<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        /* seletores personalizados
        # = id
        . = Class
        : = pseudo-class
        :: = pseudo-element
        > = clildren       
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
                background-color: rgb(255, 140, 140);
            }
        .especial::before {
            content: '>>';
            }
        .especial::after{
            content: '<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <li><a href="https://gustavoguanabara.github.io" tagert="blank" class="especial">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@onnilgameplay" tagert="blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.instagram.com/estudio.imaginario.fr/" tagert="blank" class="especial">Meu Instagram</a></li>
    



    <h2><a href="index.html">Voltar</a></h2>
</body>
</html>