<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
          
    <style>
        @font-face{ /* Importando fonte baixada*/
            font-family: 'Batizar a fonte';
            src: url('local da fonte.tipo_dela'), format('tipo de formato') url('local da fonte. outro tipo'),format('tipo de formato');
            
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: justify;
            /* 
            Medidas absolutas = cm, mm, in, px, ponto, paica
            Medidas Relativas = em, ex, rem, vw(largura da tela), vh (altura da tela) , %
             16px =e aproximadamente 1em.
            */
            
        }
        h1, h2{
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            /* Shorthand font
            Font-style -> font-weigth -> font-size -> font-family 
            font: italic bolder 2em Arial, sans-serif;
            */
            text-decoration: underline;

        }

    </style>
  
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem earum impedit aliquid enim itaque eos deleniti omnis, aut a, laudantium dignissimos numquam officiis, eius necessitatibus vitae. Laboriosam nesciunt ab illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corrupti, dicta iste dolor, ducimus ea quia aspernatur aliquam debitis velit dignissimos excepturi tempora. Velit ea saepe sed, soluta ratione quis.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquid doloremque asperiores veniam error modi dicta ullam quae, nemo voluptate omnis qui eaque blanditiis pariatur magnam, laborum sapiente! Necessitatibus, sequi?</p>
    <h3>Fontes externas</h3>
    
</body>
</html>