<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização por Objeto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
h1{ /* box-level */
    
    text-align: center;
    background-color: lightgray;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    /* border: 10px solid darkslategray; */

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    /* padding: 10px(top) 10px(Rigth) 10px(bottom) 10px(left);
    ou
        padding: 10px; (por todas serem iguais) */
    
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    /*  margin: 10px(top) 20px(rigth) 10px(bottom) 30px(left); Posso também automatizar algumas das margens com o  comando auto*/

    outline-width: 5px;
    outline-style: dashed;
    outline-color: blue;
    /*  outline: 5px dashed blue; */
}

}
a{  /* inline-level */
    border-width: 5px;
    border-style: dashed;
    border-color: lightcoral;
}
    </style>
</head>
<body>
    <header>
        <h2>PÁGINA 2</h2>
        <nav>
            <a href="">Link</a>
            <a href="index2.html">Pagina 2</a>            
            <a href="index3.html">Pagina 3</a>
            <a href="index4.html">Pagina 4</a>

        </nav>

    </header>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>
        <a href="index2.html" target="_blank">Pagina 2>></a>
    </p>
    
</body>
</html>