<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags aprimoramentos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    body  {
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px; 
          }
    header{
           background-color: white;
           padding: 10px;
           margin: 10px;
          }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(8, 1, 1, 0.411);
            }
            nav > a {
                     text-decoration: none;
                     color: white;
                     font-weight: bold;
                     margin-right: 30px;
                    }
                    nav > a:hover {
                                    text-decoration: underline;
                                    }
    main  {
           background-color: white;
           padding: 10px;
           margin: 10px;
          }
        article{
                background-color: lightgray;
                padding: 5px;
                }
               article > aside{
                                background-color: rgb(165, 165, 165);
                              }
    footer{
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
          }
          footer > p{
                     margin: 0px;
                    }
    </style>
</head>

<body>
    <header>
        <h1>PÁGINA 3 - Aprimoramentos das tags</h1>
        <nav>
            <a href="index.html">Pagina 1</a>
            <a href="index2.html">Pagina 2</a>
            <a href="">link</a>
            <a href="index4.html">Pagina 4</a>

        </nav>

    </header>

    <main>
        <section>

        </section id= "assuntos">
        <section id="noticias">
            <article>
                   <h2>Noticias da Casa Onnil</h2> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sit quis necessitatibus facilis doloremque amet sed nihil minus nobis, accusantium quaerat laborum culpa temporibus veniam consequuntur! Dolor officia incidunt voluptate?</p>
                   <aside>
                    <p>Artigo escrito por Monkey D. Luffy</p>
                   </aside>
            </article>
            <article>
                    <h2>Dia a Dia do Corinthians</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro ex fugit, nostrum voluptatem tempore quibusdam illum? Sapiente repudiandae pariatur veniam rem libero similique quidem. Magnam dicta eius necessitatibus hic.</p>
                    <aside>
                        <p>Artigo escrito por Diogenis Damasceno</p>
                    </aside>
            </article>
           
        </section>

    </main>

    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>

</body>