<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;     
        }
        .um {
            width: 500px;
            
        }

        .dois {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: lightgreen;
            color: black;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }

        td.dado {
            background-color: blue;
            color: white;

        }

        tr.linha {
            background-color: gray;
        }


    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            Table Row = linha de Tabela
                Table Header = Cabeçalho de tabela
                Table Data = Dado de Tabela 
    -->
    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
    </table>
    
</body>
</html>